\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}


\begin{document}
\begin{center}
	
\end{center}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    {\scshape\Large\bfseries Progetto Object Orientation e Basi di Dati}
    \begin{center}
        Stefano Pezzella N86003719\\
        Vincenzo Riccio  N86004441\\
        20/10/2022
    \end{center}


    \newpage
    
    
    \tableofcontents
    
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
    \include{Template/Argomenti/Capitolo4}
    \include{Template/Argomenti/Elenco delle figure}
    \include{Template/Argomenti/Elenco delle tabelle}
\end{document}