\chapter{Descrizione e Analisi del Progetto}
\section{Obiettivo}
Creare un sistema di gestione per una galleria fotografica geolocalizzata condivisa.
\section{Analisi del problema}
Il problema consiste nella creazione di un sistema informativo per la gestione di collezioni fotografiche geolocalizzate condivise. Il sistema deve essere composto da una base di dati relazionale e da un applicativo Java dotato di GUI. Le fotografie devono essere identificate da un identificativo e devono includere informazioni sull'utente che le ha scattate, il dispositivo utilizzato e il luogo in cui sono state scattate. Le fotografie possono avere diversi soggetti, che devono essere identificati univocamente e categorizzati. Ogni utente deve poter accedere alla propria galleria fotografica personale e partecipare a collezioni condivise con altri utenti. Il sistema deve consentire la ricerca di fotografie in base alla posizione geografica e ai soggetti e deve permettere agli utenti di rendere private le proprie fotografie e di eliminarle dalla propria galleria. Infine, il sistema deve generare una classifica dei top 3 luoghi più immortalati.
\section{Individuazione delle responsabilità}
Le responsabilità del sistema informativo per la gestione di collezioni fotografiche geolocalizzate condivise possono essere individuate in:
Gestione della base di dati relazionale, con la creazione e la gestione delle tabelle per fotografie, utenti, luoghi e soggetti e la definizione delle relazioni tra di esse.
Implementazione dell'applicativo Java con GUI, con la creazione di un'interfaccia utente intuitiva e funzionale che consenta agli utenti di visualizzare, cercare e gestire le fotografie.
Implementazione della funzionalità di ricerca di fotografie in base alla posizione geografica e ai soggetti, utilizzando la latitudine e la longitudine per identificare il luogo in cui è stata scattata una fotografia e le categorie dei soggetti per classificare le fotografie.
Implementazione della funzionalità di condivisione delle collezioni, che permetta agli utenti di condividere le proprie fotografie con altri utenti e di accedere alle fotografie condivise da altri utenti.
Implementazione della funzionalità di rendere private le proprie fotografie, impedendo agli altri utenti di visualizzarle, e di eliminare le proprie fotografie dalla propria galleria.
Implementazione della classifica dei top 3 luoghi più immortalati, utilizzando le informazioni sulla posizione geografica delle fotografie e l'analisi dei dati raccolti.
Garanzia della sicurezza del sistema, prevenendo l'accesso non autorizzato alle fotografie degli utenti e proteggendo i dati degli utenti durante la trasmissione.

$ \leftarrow $